﻿tab.generalSettings=General Settings
label.storagePath=Storage Path
btn.changePath=Change Path
btn.download=Download
label.URL=URL
label.downloadingCore=Download Core
label.version=Version:
btn.checkUpdates=Check for Updates
label.proxySettings=Proxy Settings
cb.socks5Proxy=Socks5 Proxy
label.address=Address
label.port=Port
cb.httpProxy=HTTP Proxy
tab.about=About
label.about=GUI-YouGet is a GUI application for the you-get and youtube-dl. It's FREE to download and use. 
label.sourceCode=Source Code:
label.license=License:
label.author=Author:
btn.reportBugs=Report BUG
btn.donate=Donate
btn.openPath=Open Directory
label.downloadSettings=Download Settings
checkbox.chooseDefaultFormat=Choose default format
checkbox.asPlayList=Download as playlist (no choice of format)
button.moreDownloadSettings=More Settings
