tab.generalSettings=\u00c1ltal\u00e1nos be\u00e1ll\u00edt\u00e1sok
label.storagePath=Ment\u00e9s helye
btn.changePath=\u00datvonal m\u00f3dos\u00edt\u00e1sa
btn.download=Let\u00f6lt\u00e9s
label.URL=URL
label.downloadingCore=Bels\u0151 programok
label.version=Verzi\u00f3:
btn.checkUpdates=Friss\u00edt\u00e9sek ellen\u0151rz\u00e9se
label.proxySettings=Proxy be\u00e1ll\u00edt\u00e1sok
cb.socks5Proxy=Socks5 Proxy
label.address=C\u00edm
label.port=Port
cb.httpProxy=HTTP Proxy
tab.about=N\u00e9vjegy
label.about=A GUI-YouGet egy grafikus felhaszn\u00e1l\u00f3i alkalmaz\u00e1s a you-get \u00e9s a youtube-dl sz\u00e1m\u00e1ra. Ingyen let\u00f6lthet\u0151 \u00e9s haszn\u00e1lhat\u00f3. 
label.sourceCode=Forr\u00e1sk\u00f3d:
label.license=Enged\u00e9ly:
label.author=Szerz\u0151:
btn.reportBugs=Hibajelent\u00e9s
btn.donate=Adom\u00e1ny
btn.openPath=Mappa megnyit\u00e1sa
label.downloadSettings=Let\u00f6lt\u00e9si be\u00e1ll\u00edt\u00e1sok
checkbox.chooseDefaultFormat=Alap\u00e9rtelmezett form\u00e1tum kiv\u00e1laszt\u00e1sa
checkbox.asPlayList=Let\u00f6lt\u00e9s lej\u00e1tsz\u00e1si listak\u00e9nt (nincs v\u00e1lszthat\u00f3 form\u00e1tum)
button.moreDownloadSettings=Tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok