label.storagePath=\u5B58\u50A8\u8DEF\u5F84
btn.changePath=\u66F4\u6539\u76EE\u5F55
btn.download=\u4E0B\u8F7D
label.URL=\u7F51\u5740
label.downloadingCore=\u4E0B\u8F7D\u5F15\u64CE
label.version=\u7248\u672C\uFF1A
btn.checkUpdates=\u68C0\u67E5\u66F4\u65B0
label.proxySettings=\u4EE3\u7406\u8BBE\u7F6E
cb.socks5Proxy=Socks5\u4EE3\u7406
label.address=\u5730\u5740
label.port=\u7AEF\u53E3
cb.httpProxy=HTTP\u4EE3\u7406
tab.about=\u5173\u4E8E
label.about=\u0047\u0055\u0049\u002d\u0059\u006f\u0075\u0047\u0065\u0074\u662f\u9002\u914d\u4e86\u0079\u006f\u0075\u002d\u0067\u0065\u0074\u548c\u0079\u006f\u0075\u0074\u0075\u0062\u0065\u002d\u0064\u006c\u4e0b\u8f7d\u5de5\u5177\u7684\u4e00\u6b3e\u0047\u0055\u0049\u5e94\u7528\uff0c\u4f60\u53ef\u4ee5\u514d\u8d39\u4e0b\u8f7d\u5e76\u4e14\u4f7f\u7528\u3002
label.sourceCode=\u6E90\u4EE3\u7801\uFF1A
label.license=\u5F00\u6E90\u534F\u8BAE\uFF1A
label.author=\u5F00\u53D1\u8005\uFF1A
btn.reportBugs=\u63D0\u4EA4 BUG
btn.donate=\u6350\u8D60
btn.openPath=\u6253\u5F00\u76EE\u5F55
tab.generalSettings=\u901A\u7528\u8BBE\u7F6E
label.downloadSettings=\u4e0b\u8f7d\u8bbe\u7f6e
checkbox.chooseDefaultFormat=\u4e0b\u8f7d\u9ed8\u8ba4\u683c\u5f0f
checkbox.asPlayList=\u4e0b\u8f7d\u64ad\u653e\u5217\u8868\uff08\u65e0\u683c\u5f0f\u9009\u62e9\uff09
button.moreDownloadSettings=\u66f4\u591a\u8bbe\u7f6e
